@media(max-width: 1280px){
    .award .inner-sec .inner-sec_wrapper{
        margin-top: 8%;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .award .award_desc{
        margin: 0 15px;
        max-width: 100%;
        line-height: 23px;    
        font-weight: 400;
        font-size: 16px;
        color: #2f2f2f;
        
    }
    .servic_sec{
        position: relative;
        z-index: 100;
        margin: 30px 0 0;
    }
}

@media(max-width: 1199px){
    .hdr .header_outer .header_inner .logo img {
        display: block;
        margin: 0 auto;
        width: 150px;
        max-width: 100%;
    }
    .hdr .header_outer .header_inner .logo {
        width: 230px;
        height: 110px;
        border-radius: 100px;
        background-color: #ffff;
        max-width: 100%;
    }


    .servic_sec {
        position: relative;
        z-index: 100;
        margin: 0px 0 0;
    }
    
    .banner .banner_title {
        max-width: 100%;
        /* width: 700px; */
        padding: 180px 0 0 0px;
        margin-left: 0px;
    }
    
    .about .abt_upper_sec h5 {
        display: flex;
        align-items: center;
        font-size: 50px;
        font-weight: 600;
        margin-left: 22px;
        margin-right: 22px;
        /* width: 63px; */
        max-width: 100%;
        color: #2a7d2e;
        font-family: montserrat,sans-serif;
    }
    
    .about {
        margin: 34% 0 10%;
    }
    .about .title h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        width: 450px;
        color: #0b3d2c;
        line-height: 48px;
    }


    .about .abt_upper_sec h5 span {
        font-size: 22px;
        font-weight: 600;
        color: #000;
        font-family: montserrat,sans-serif;
        padding: 0 10px;
        text-transform: capitalize;
    }
    .about .desc {
        font-family: "Montserrat", Sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .about .serv_list_item span i {
        font-size: 20px;
        color: #0b3d2c;
        padding-right: 10px;
    }
    .about .serv_list_item span {
        line-height: 22px;
        font-family: "Montserrat", Sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #000;
    }
    
    .about .abt_serv_list_item_btn {
        margin: 30px 5px;
        width: 200px;
        max-width: 100%;
        height: 60px;
        line-height: 60px;   
    }
    
    .award .inner-sec .inner-sec_wrapper {
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
        line-height: 22px;
        color: #2f2f2f;
        padding-bottom: 12px;
        text-transform: capitalize;
        font-family: montserrat,sans-serif;
    }
    
    .award  .award_list_items_wrapper .list_img img {
        border-radius: 20px;
        min-height: 200px;
    }
    
    .award  .award_list_items_wrapper .list_item-details span {
        display: block;
        font-size: 13px;
        line-height: 20px;
        margin: 15px 0px 0px;
        font-weight: 600;
        padding: 0 14px;
        font-family: montserrat,sans-serif;
    }

    .photo_gallery .pc_side_info {
        font-family: "Roboto", Sans-serif;
        font-size: 14px;
        font-weight: 400;
        max-width: 100%;
        width: 400px;
        margin: 11% 40px 40px;
        line-height: 22px;
    }

    .photo_gallery .pc_side_info_btn {
        max-width: 100%;
        width: 230px;
        height: 50px;
        margin: 0 40px;
        background-color: #F1D2A9;
        line-height: 50px;
        text-align: center;
        border-radius: 20px;
    }
    .award  .award_list_items_wrapper .list_item-details i {
        color: #2a7d2e;
        font-size: 20px;
        padding-right: 2px;
    }

    .working_pro .working_pro_item_wrapper .item_one .upper_box {
        width: 130px;
        line-height: 40px;
        text-align: center;
        max-width: 100%;
        background-color: #f1d2a9;
        color: #000;
        margin-bottom: 8%;
        border-radius: 5px;
    }
    .working_pro .working_pro_item_wrapper .item_one .upper_box p {
        font-size: 14px;
    }
    .working_pro .working_pro_item_wrapper .item_two .upper_box {
        width: 130px;
        line-height: 40px;
        margin-bottom: 8%;
        border-radius: 5px;
    }

    .working_pro .working_pro_item_wrapper .item_three .upper_box {
        width: 130px;
        line-height: 40px;
        margin-bottom: 8%;
        border-radius: 5px;
    }
    .working_pro .working_pro_item_wrapper .item_two .upper_box p {
        font-size: 14px;
   
    }

    .working_pro .working_pro_item_wrapper .item_three .upper_box p {
        font-size: 14px;
      
    }
    .working_pro .working_pro_item_wrapper .item_four .upper_box {
        width: 130px;
        line-height: 40px;
        margin-bottom: 8%;
        border-radius: 5px;
    }
    .working_pro .working_pro_item_wrapper .item_four .upper_box p {
        font-size: 14px;
      
    }
    .slider .box_wrapper .box_one, .box_two, .box_three, .box_four {
        width: 200px;
        max-width: 100%;
        height: 250px;
        border-radius: 20px;
        background-color: #f1d2a9;
    }

    .modern_gardening .details_wrapper {
        margin: 10% 0 0 50px;
    }
    .modern_gardening .left_img {
        margin: 150px 0 0 0;
    }

    .modern_gardening .left_img img{
        margin: 10px 0 0 0;
        width: 100%;
    }


    .modern_gardening .modern_gardening_wrapper {
        display: block;
    }

    .slider::after {
        content: '';
        background-image: url(../img/slider_bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 900px;
        position: absolute;
        margin-top: 80px;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
    .slider .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 40px;
    }

    .blog .blog_wrapper .blog_desc .blog_info .txt_info {
        padding: 10px 0 0 5px;
        text-transform: capitalize;
    }
    .blog .blog_wrapper .item_one .blog_desc {
        background-color: #fff;
        border-radius: 20px;
        width: 285px;
        height: 341px;
        max-width: 100%;
        position: absolute;
        bottom: -50%;
        left: 50%;
        right: 0;
        transform: translate(-50%, 50%);
    }

    .blog .blog_wrapper .blog_desc .blog_info {
        padding: 10px 0 0 12px;
        display: flex;
        align-items: center;
    }

    .blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_lower_title a {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #0b3d2c;
        overflow: hidden;
    }
    .blog .blog_wrapper .item_two .blog_desc .blog_lower_info .blog_lower_title a {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #0b3d2c;
        overflow: hidden;
    }

    .blog .blog_wrapper .item_three .blog_desc .blog_lower_info .blog_lower_title a {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #0b3d2c;
        overflow: hidden;
    }
    .blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_lower_subtitle p {
        font-style: normal;
        font-size: 15px;
        margin: 20px 2px;
        font-family: montserrat,sans-serif;
    }
    .blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
        padding: 0 10px;
    }
    .blog .blog_wrapper .item_two .blog_desc .blog_lower_info .blog_date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
        padding: 0 10px;
    }

    .blog .blog_wrapper .item_three .blog_desc .blog_lower_info .blog_date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
        padding: 0 10px;
    }





}

@media(max-width: 991px){
    .hdr .header_outer .header_inner nav .menu_wrap {
        display: block;
        height: 100vh;
        width: 0;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: all .3s ease;
        z-index: 999;
        
    }
    .hdr .header_outer .header_inner nav .menu_wrap ul {
        display: block;
        padding: 80px 10px;
    }



    .hdr .header_outer .header_inner nav .menu_wrap ul li a{
        display: block;
        color: #000;
    }
    
     .hdr .header_outer .header_inner nav ul li::after{
        display: none;
    } 
    
    
    .hdr .header_outer .header_inner nav .menu_wrap ul li{
        
        padding: 10px 5px 0;
    }


    
    .hdr nav .nav-button{
        background-color: transparent;
        border: none;
        padding: 0;
        font-size: 25px;
        margin-left: 30px;
        color: #fff;
        
    }
    .hdr nav .menu_wrap .closebtn{
        position: absolute;
        top: 30px;
        right: 35px;
        font-size: 45px;
        color: #000;
        margin: 0;
    }
    .hdr .header_outer .header_inner nav .closebtn a{
        text-decoration: none;
    }





    .hdr .header_outer .header_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 30;
        margin: 15px 30px;
    }
    .banner .banner_title {
        max-width: 100%;
        /* width: 700px; */
        padding: 180px 0 0 0px;
        margin-left: -110px;
    }

    .banner .banner_title h1 {
        text-transform: capitalize;
        color: #fff;
        font-family: "Montserrat", Sans-serif;
        font-size: 60px;
        font-weight: 700;
        line-height: 68px;
    }


    .about {
        margin: 25% 0 10%;
    }

    .about .abt_mob{
        display: block;
    }

    .about .upper_title {
        margin: 80px 0 0;
    }

    .about .serv_list_item span {
        line-height: 20px;

        font-size: 15px;
     
    }

    .award .award_wrapper::after{
        display: none;
    }

    .award .award_wrapper::before{
        display: none;
    }

    .award .award_wrapper {
        background-color: #fff;
        max-width: 94%;
        height: 550px;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        position: relative;
        z-index: 400;
    }
    .award h6 {
        text-align: center;
        text-transform: capitalize;
        padding: 70px 0 10px;
        color: #F1D2A9;
        font-family: "Montserrat", Sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
    }





}