<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welington Landscaping</title>
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!-- google montesarrat font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    
    <!-- header starts -->
    <header class="hdr">
        <div class="header_outer">
            <div class="container">
                <div class="header_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/hdr_logo.png" alt="logo_img">
                        </a>
                    </div>
                    
                    <!-- navigation starts -->
                    <nav class="nav_bar">
                        <div class="menu_wrap" id="mysidenav">
                            <a href="#" class="closebtn d-inline-block d-lg-none" onclick="CloseNav()">x</a>
                            
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                            
                            <div class="social_ico">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                
                            </div>
                        </div>
                        
                        <button class="nav-button d-inline-block d-lg-none" onclick="OpenNav()">
                            <i class="fas fa-bars"></i>
                        </button>
                        
                    </nav>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        
        
        
    </header>
    
    
    <!-- header ends -->
    
    
    <!-- banner starts -->
    
    <section class="banner">
        <div class="banner_title">
            <h1>
                gardening & Landscaping
            </h1>
            
            <div class="banner_btn">
                
                <div class="explr_btn">
                    <a href="#">explore more</a>
                </div>
                
                <div class="work_btn">
                    <a href="#">how it work</a>
                </div>
                
            </div>
            
            <div class="cust_feedback">
                <div class="cust_img_wrapper">
                    <img src="img/customer_pic.jpg" alt="">
                </div>
                
                <div class="star">
                    <p>
                        2563+
                    </p>
                    <img src="img/star_pic.jpg" alt="">
                </div>
                
                <div class="client_review">
                    <p>
                        client <br>
                        reviews
                    </p>
                </div>
                
                
                
                
                
            </div>
            
            
            
        </div>
        
        
        
        
        
        
        
        
    </section>  
    <!-- banner ends -->
    
    <!-- service section starts -->
    <section class="servic_sec">
        
        <div class="container">
            <div class="row serv_box_wrapper">
                
                <div class="col-md-4">
                    <div class="serv_box_one">
                        <a href="#">
                            <img src="img/serv_box_img3.jpg" alt="">
                        </a>
                        
                        <div class="lower_box">
                            
                            <div class="upper_desc">
                                
                                <i class="fas fa-tractor"></i>
                                
                                <h5>
                                    Landscaping
                                </h5>
                                
                                
                                
                            </div>
                            
                            <div class="lower_desc">
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>decorative plants</span>
                                    </li>
                                    
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>garder makeup</span>
                                    </li>
                                    
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>yard cleaning</span>
                                    </li>
                                    
                                </ul>
                                
                                <div class="read_more">
                                    <a href="#">Read More</a>
                                </div>
                                
                                
                                
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
                <!--serv box 2 -->
                
                <div class="col-md-4">
                    <div class="serv_box_two">
                        <a href="#">
                            <img src="img/serv_box_img2.jpg" alt="">
                        </a>
                        
                        <div class="lower_box_one">
                            
                            <div class="upper_desc_one">
                                
                                <i class="fas fa-tractor"></i>
                                
                                <h5>
                                    Lawn Mowing
                                </h5>
                                
                                
                                
                            </div>
                            
                            <div class="lower_desc_one">
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>decorative plants</span>
                                    </li>
                                    
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>garder makeup</span>
                                    </li>
                                    
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>yard cleaning</span>
                                    </li>
                                    
                                </ul>
                                
                                <div class="read_more_one">
                                    <a href="#">Read More</a>
                                </div>
                                
                                
                                
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
                
                <!--serv box 2 end-->
                
                
                
                <!-- serv box 3 start -->
                
                <div class="col-md-4">
                    <div class="serv_box_three">
                        <a href="#">
                            <img src="img/serv_box_img1.jpg" alt="">
                        </a>
                        
                        <div class="lower_box_two">
                            
                            <div class="upper_desc_two">
                                
                                <i class="fas fa-tractor"></i>
                                
                                <h5>
                                    Garden Makeup
                                </h5>
                                
                                
                                
                            </div>
                            
                            <div class="lower_desc_two">
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>decorative plants</span>
                                    </li>
                                    
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>garder makeup</span>
                                    </li>
                                    
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>yard cleaning</span>
                                    </li>
                                    
                                </ul>
                                
                                <div class="read_more_two">
                                    <a href="#">Read More</a>
                                </div>
                                
                                
                                
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
                <!-- serv box 3 end -->
                
            </div>
        </div>
    </section>
    <!-- service section ends -->
    
    
    <!-- about gardening section start -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="abt_upper_sec">
                        <img src="img/mowel_pic.jpg" alt="">
                        
                        <h5>25+
                            <span> years of experience</span>
                        </h5>
                    </div>
                    
                    <div class="abt_lower_sec">
                        <img src="img/flower.png" alt="">
                    </div>
                </div>
                
                
                <div class="col-md-6">
                    <div class="upper_title">
                        <span>
                            <i class="fab fa-pagelines"></i>
                            about gardening
                        </span>
                    </div>
                    
                    <div class="title">
                        <h4>
                            We Care Your Garden & Landscaping
                        </h4>
                    </div>
                    
                    <div class="desc">
                        <p>
                            Sed ut perspiciatis unde omnis isnatu 
                            volunteer accusantium doloremque laudantium totam rem apeira eaque ipsa quae ab eillo 
                            inventore veritatis et quasi architecto beatae vitae
                        </p>
                    </div>
                    
                    <div class="serv_list_item">
                        <span>
                            <i class="fas fa-check-circle"></i>
                            We’re Experience Gardening
                        </span>
                        
                        <span>
                            <i class="fas fa-check-circle"></i>
                            We adapt your needs
                        </span>
                        
                        <div class="abt_serv_list_item_btn">
                            <a href="#">learn more</a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- about gardening section end -->
    
    <!-- award sec starts -->
    <section class="award">
        <h6>
            <span>
                <i class="fab fa-pagelines"></i>
                why choose us
            </span>
        </h6>
        
        <h3>
            We’re Awards Winning Gardening
            
        </h3>
        
        <div class="award_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="inner-sec">
                            <div class="container">
                                <div class="row inner-sec_wrapper">
                                    
                                    <p class="first_txt">
                                        we're since 1987!
                                    </p>
                                    
                                    <p class="second_txt">
                                        philosophy
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="award_desc">
                            <p>
                                Sed ut perspiciatis unde omnis natus error voluptatem 
                                accusantium doloremque laudantium, totam rem aperia eaque quae
                                abillo inventore veritatis architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                        
                        <div class="award_list_items_wrapper">
                            <div class="list_img">
                                <img src="img/award img1.jpg" alt="">
                            </div>
                            
                            <div class="list_item-details">
                                <span>
                                    <i class="fas fa-check-circle"></i>
                                    Trusted Gardening Partners
                                </span>
                                
                                <span>
                                    <i class="fas fa-check-circle"></i>
                                    Shipping Cost Low
                                </span>
                                
                                <span>
                                    <i class="fas fa-check-circle"></i>
                                    Professional Team Member
                                </span>
                                
                                
                                <span>
                                    <i class="fas fa-check-circle"></i>
                                    Awards Winning Company
                                </span>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                    <div class="col-md-6">
                        <div class="big_img">
                            <img src="img/award_big_img.jpg" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- award sec ends -->
    
    <!-- working process sec start -->
    <section class="working_pro">
        
        <span>
            <i class="fab fa-pagelines"></i>
            working process
        </span>
        
        <div class="working_pro_title">
            <h5>How Does We Work In Gardening</h5>
        </div>
        
        <div class="container">
            <div class="row working_pro_item_wrapper">
                
                <!-- item 1 -->
                <div class="col-md-3">
                    
                    <div class="item_one">
                        <div class="upper_box">
                            <p> step 01 </p>
                        </div>
                        
                        <div class="img_desc">
                            <i class="fas fa-industry"></i>
                        </div>
                        
                        <div class="title">
                            <h5>
                                Choose & <br> Landscape
                            </h5>
                        </div>
                        
                        <div class="desc">
                            <p>
                                Reis ipsum suspendisse <br> ultrices gravida. Risus
                            </p>
                        </div>
                        
                        
                    </div>
                </div>
                <!-- item 1 -->
                
                <!-- item 2 -->
                
                <div class="col-md-3">
                    
                    <div class="item_two">
                        
                        <div class="upper_box">
                            <p> step 02 </p>
                        </div>
                        
                        <div class="img_desc">
                            <i class="fas fa-industry"></i>
                        </div>
                        
                        <div class="title">
                            <h5>
                                Design and <br> Planting
                            </h5>
                        </div>
                        
                        <div class="desc">
                            <p>
                                integer mollis viverra nibh, <br> mollis sollicitudin nunc
                            </p>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                    
                    
                    
                </div>
                <!-- item 2 -->
                
                <!-- item 3 -->
                
                <div class="col-md-3">
                    
                    <div class="item_three">
                        
                        <div class="upper_box">
                            <p> step 03 </p>
                        </div>
                        
                        <div class="img_desc">
                            <i class="fas fa-industry"></i>
                        </div>
                        
                        
                        <div class="title">
                            <h5>
                                Completion & <br> Testing
                            </h5>
                        </div>
                        
                        <div class="desc">
                            <p>
                                Desus commodo viverra. <br> Quis ipsum suspendisse
                            </p>
                        </div>
                        
                    </div>
                    
                    
                    
                </div>
                <!-- item 3 -->
                
                <!-- item 4 -->
                <div class="col-md-3">
                    
                    <div class="item_four">
                        
                        <div class="upper_box">
                            <p> step 04 </p>
                        </div>
                        
                        <div class="img_desc">
                            <i class="fas fa-industry"></i>
                        </div>
                        
                        
                        
                        <div class="title">
                            <h5>
                                Transportation & <br> Maintenance
                            </h5>
                        </div>
                        
                        <div class="desc">
                            <p>
                                Kzis ipsum suspendisse <br> ultrices gravida. Risus
                            </p>
                        </div>
                        
                    </div>
                    
                    
                    
                </div>
                <!-- item 4 -->
                
                
                
            </div>
        </div>
        
    </section>
    <!-- working process sec end -->
    
    
    
    <!-- photo gallery sec start -->
    <section class="photo_gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="upper_title">
                        <span>
                            <i class="fab fa-pagelines"></i>
                            Photo Gallery
                        </span>
                    </div>
                    
                    <div class="title">
                        <h5>
                            Look Our Garden Insides
                        </h5>
                        
                    </div>
                </div>
                
                
                <div class="col-md-6">
                    <p class="pc_side_info">
                        Horem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.
                    </p>
                    
                    <div class="pc_side_info_btn">
                        <a href="#">
                            view more projects
                        </a>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </section>
    <!-- photo gallery sec end -->
    
    <!-- slider sec starts -->
    
    <section class="slider">
        
        <div class="slider_wrapper">
            <div class="item_one">
                <div class="img_box_one">
                    <img src="img/slider_img1.jpg" alt="">
                    
                    <div class="img_box_one_txt">
                        <div class="img_box_one_txt_info">
                            <p>leverage agile</p>
                            
                            <div class="circle_info">
                                <i class="fas fa-arrow-right"></i>                    
                            </div>
                        </div>
                        <p>plants</p>
                    </div>
                </div>
            </div>
            
            
            <div class="item_two">
                <div class="img_box_one">
                    <img src="img/Slider_img2.jpg" alt="">
                    
                    <div class="img_box_one_txt">
                        <div class="img_box_one_txt_info">
                            <p>easy harvesting</p>
                            
                            <div class="circle_info">
                                <i class="fas fa-arrow-right"></i>                    
                            </div>
                        </div>
                        <p>urban</p>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="item_three">
                <div class="img_box_one">
                    <img src="img/Slider_img3.jpg" alt="">
                    
                    <div class="img_box_one_txt">
                        <div class="img_box_one_txt_info">
                            <p>fresh vegetables</p>
                            
                            <div class="circle_info">
                                <i class="fas fa-arrow-right"></i>                    
                            </div>
                        </div>
                        <p>urban</p>    
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            
            
            <div class="item_four">
                <div class="img_box_one">
                    <img src="img/Slider_img4.jpg" alt="">
                    
                    <div class="img_box_one_txt">
                        <div class="img_box_one_txt_info">
                            <p>ecological farming</p>
                            
                            <div class="circle_info">
                                <i class="fas fa-arrow-right"></i>                    
                            </div>
                        </div>
                        <p>garden</p>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="item_five">
                <div class="img_box_one">
                    <img src="img/slider_img5.jpg" alt="">
                    
                    <div class="img_box_one_txt">
                        <div class="img_box_one_txt_info">
                            <p>garden caring</p>
                            
                            <div class="circle_info">
                                <i class="fas fa-arrow-right"></i>                    
                            </div>
                        </div>
                        <p>residental</p>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
            
            
            
            
        </div>
        <!-- box start in slider sec -->
        
        <div class="container">
            <div class="row">
                
                <div class="box_wrapper">
                    <div class="col-md-3">
                        <div class="box_one">
                            <div class="circle_ico">
                                <i class="fas fa-arrow-right"></i>
                                <div class="details">
                                    <h4>859+</h4>
                                    
                                    <p>Projects Complete</p>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="box_two">
                            <div class="circle_ico">
                                <i class="fas fa-arrow-right"></i>
                                <div class="details">
                                    <h4>    
                                        99%
                                    </h4>
                                    
                                    <p>
                                        Satisfactions Rate
                                    </p> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3">
                        <div class="box_three">
                            <div class="circle_ico">
                                <i class="fas fa-arrow-right"></i>
                                
                                <div class="details">
                                    <h4>    
                                        683+
                                    </h4>
                                    
                                    <p>
                                        Expert Team Member
                                    </p> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-md-3">
                        <div class="box_four">
                            <div class="circle_ico">
                                <i class="fas fa-arrow-right"></i>
                                
                                <div class="details">
                                    <h4>    
                                        860+
                                    </h4>
                                    
                                    <p>
                                        Awards Winning
                                    </p> 
                                    
                                </div>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- slider sec ends -->
    
    
    <!-- modern gardening start -->
    <section class="modern_gardening">
        <div class="modern_gardening_wrapper">
            <div class="left_img">
                <img src="img/tree_plant_img.png" alt="">
            </div>
            
            <div class="details_wrapper">
                <span>
                    <i class="fab fa-pagelines"></i>
                    mordern gardening
                </span>
                
                <div class="title_wrapper">
                    <div class="title">
                        <h3>
                            We Offers Landscape & Tree Plantations
                        </h3>
                    </div>
                    
                    <div class="sub_title">
                        <p>
                            Risus commodo viverra. Lorem ipsum dolor sit amet,.
                            consectetur adipiscing. Quis ipsum suspendisse ultrices gravida.
                        </p>
                    </div>
                </div>
                
                <div class="item_wrapper">
                    <div class="item_ico">
                        <i class="fas fa-yin-yang"></i>
                    </div>
                    <div class="item_title">
                        Choose & Landscape
                    </div>
                    
                    <div class="item_subtitle">
                        Reis ipsum suspendisse ultrices gravida. 
                        Risus.....
                    </div>
                    
                </div>
                
                <div class="item_wrapper item_second">
                    <div class="item_ico">
                        <i class="fas fa-yin-yang"></i>
                    </div>
                    <div class="item_title">
                        Completion & Testing
                    </div>
                    
                    <div class="item_subtitle">
                        Integer mollis viverra nibh, mollis sollicitudin.....
                    </div>
                    
                </div>
                
                
            </div>              
            
        </div>
    </section>  
    
    <!-- modern gardening end -->
    
    
    <!-- client testimonial sec start -->
    <section class="client_testimonial">
        <span>
            <i class="fab fa-pagelines"></i>
            Testimonials
        </span>
        <div class="title">
            <h3>Global Clients Feedback</h3>
        </div>
        
        <div class="container">
            
            <!-- slider starts -->
            <div class="client_testimonial_slider">
                <div class="row">                
                    
                    <div class="col-md-4">
                        <div class="item_one">
                            <div class="comma">
                                
                            </div>
                            
                            <div class="text_wrapper">
                                <p>
                                    Congue proin malesuada dolor ac diam suscipit.
                                    Proina pellentesque tellus. Etiam facilisis lectus arcu diam congue.
                                </p>
                            </div>
                            
                            <div class="client_info">
                                <img src="img/testiImgOne.jpeg" alt="">
                                
                                <div class="text_info">
                                    <h6>Douglas D. Hall</h6>
                                    <p>CEO & Founder</p>
                                    
                                </div>
                            </div>
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <!-- seoncd item -->
                    <div class="col-md-4">
                        
                        <div class="item_two">
                            
                            <div class="comma">
                                
                            </div>
                            
                            <div class="text_wrapper">
                                <p>
                                    Congue proin malesuada dolor ac diam suscipit.
                                    Proina pellentesque tellus. Etiam facilisis lectus arcu diam congue.
                                </p>
                            </div>
                            
                            <div class="client_info">
                                <img src="img/test_img_2.jpeg" alt="">
                                
                                <div class="text_info">
                                    <h6>L.Swinton</h6>
                                    <p>Web Designer</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- third item -->
                    
                    <div class="col-md-4">
                        <div class="item_three">
                            
                            <div class="comma">
                                
                            </div>
                            
                            <div class="text_wrapper">
                                <p>
                                    Congue proin malesuada dolor ac diam suscipit.
                                    Proina pellentesque tellus. Etiam facilisis lectus arcu diam congue.
                                </p>
                            </div>
                            
                            <div class="client_info">
                                <img src="img/testi_img_3.jpeg" alt="">
                                
                                <div class="text_info">
                                    <h6>Timothy V. Kim</h6>
                                    <p>SR. Manager</p>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- client testimonial sec end -->
    
    <!-- expert sec starts -->
    
    <section class="expert">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span>
                        <i class="fab fa-pagelines"></i>
                        Need a Expert
                    </span>
                    
                    <div class="title">
                        <h5>Looking For a Garden Specialist.</h5>
                    </div>
                    
                    <div class="subtitle">
                        <p>
                            Sed ut perspiciatis unde omnis isnatu volunteer
                            accusantium doloremque laudantium
                        </p>
                    </div>
                    
                    <div class="expert_btn">
                        <a href="#">
                            find Specialist
                        </a>
                    </div>
                    
                    
                    
                </div>
                
                
                <div class="col-md-6">
                    <div class="side_img">
                        <img src="img/client_expert_img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    </section>      
    
    <!-- expert sec ends -->
    
    
    <!-- blog sec start -->
    
    <section class="blog">
        <span>
            <i class="fab fa-pagelines"></i>
            News & Blog
        </span>
        
        <div class="title">
            Read Latest News & Blog
        </div>
        
        <div class="container">
            <div class="row">
                <div class="blog_wrapper">
                    
                    
                    <div class="item_one">
                        <div class="img_wrapper">
                            <a href="#">
                                <img src="img/blog_img_one.jpg" alt="">
                            </a>
                        </div>
                        
                        <div class="blog_desc">
                            <div class="blog_info">
                                <a href="#">
                                    <img src="img/test_img_2.jpeg" alt="">
                                </a>
                                
                                <div class="txt_info">
                                    <h6>
                                        <a href="#">
                                            post by
                                        </a>
                                    </h6>
                                    <p>
                                        <a href="#"> james c. cavazors</a>
                                    </p>
                                </div>
                                
                                <div class="blog_arrow">
                                    <a href="#">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                
                                
                            </div>
                            
                            <div class="blog_lower_info">
                                <div class="upper_title">
                                    <a href="#"> deorative plants</a> 
                                </div>
                                
                                <div class="blog_lower_title">
                                    
                                    <a href="#">
                                        Reader's Look on An Important
                                        steps needed
                                    </a>
                                    
                                </div>
                                
                                <div class="blog_lower_subtitle">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut…
                                    </p>
                                    
                                </div>
                                <div class="blog_date">
                                    <p>January 4, 2023</p>
                                    <p>comments 02</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                    
                    
                    <div class="item_two">
                        <div class="img_wrapper">
                            <img src="img/blog_img_two.jpg" alt="">
                        </div>
                        
                        
                        <div class="blog_desc">
                            <div class="blog_info">
                                <a href="#">
                                    <img src="img/test_img_2.jpeg" alt="">
                                </a>
                                
                                <div class="txt_info">
                                    <h6>
                                        <a href="#">
                                            post by
                                        </a>
                                    </h6>
                                    <p>
                                        <a href="#"> james c. cavazors</a>
                                    </p>
                                </div>
                                
                                <div class="blog_arrow">
                                    <a href="#">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                
                                
                            </div>
                            
                            <div class="blog_lower_info">
                                <div class="upper_title">
                                    <a href="#"> deorative plants</a> 
                                </div>
                                
                                <div class="blog_lower_title">
                                    
                                    <a href="#">
                                        Reader's Look on An Important
                                        steps needed
                                    </a>
                                    
                                </div>
                                
                                <div class="blog_lower_subtitle">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut…
                                    </p>
                                    
                                </div>
                                
                                <div class="blog_date">
                                    <p>January 4, 2023</p>
                                    <p>comments 02</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    
                    
                    
                    <div class="item_three">
                        <div class="img_wrapper">
                            <img src="img/blog_img_three.jpg" alt="">
                        </div>
                        
                        <div class="blog_desc">
                            <div class="blog_info">
                                <a href="#">
                                    <img src="img/test_img_2.jpeg" alt="">
                                </a>
                                
                                <div class="txt_info">
                                    <h6>
                                        <a href="#">
                                            post by
                                        </a>
                                    </h6>
                                    <p>
                                        <a href="#"> james c. cavazors</a>
                                    </p>
                                </div>
                                
                                <div class="blog_arrow">
                                    <a href="#">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                
                                
                            </div>
                            
                            <div class="blog_lower_info">
                                <div class="upper_title">
                                    <a href="#"> deorative plants</a> 
                                </div>
                                
                                <div class="blog_lower_title">
                                    
                                    <a href="#">
                                        Reader's Look on An Important
                                        steps needed
                                    </a>
                                    
                                </div>
                                
                                
                                <div class="blog_lower_subtitle">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut…
                                    </p>
                                    
                                </div>
                                
                                <div class="blog_date">
                                    <p>January 4, 2023</p>
                                    <p>comments 02</p>
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
    </section>
    <!-- blog sec end -->
    
    <!-- footer starts -->
    <footer class="foo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="foo_logo">
                        <img src="img/foo_logio.png" alt="">
                    </div>
                    
                    <div class="foo_desc">
                        <p>
                            Quis autem eum reprehenderit volutate
                            velit quam molestiae conseuatur
                        </p>
                    </div>
                    
                    <div class="foo_contact_btn">
                        <a href="#">
                            contact us
                        </a>
                    </div>
                    
                </div>
                
                <div class="col-md-3">
                    <h5>
                        get in touch 
                    </h5>
                    
                    <p class="foo_get">
                        558 Main Street, 2nd Block
                        Melbourne, Australia
                    </p>

                    <a href="#" class="mail">
                        Info@gadden.com
                    </a>
                    
                    <a href="tel:+000 (123) 456 88" class="tel">
                        +000 (123) 456 88
                    </a>

                </div>
                
                
                              
                <div class="col-md-2">
                    <h5>
                        Quick link 
                    </h5>
                    
                    <ul class="foo_menu">
                        <li><a href="#">about Company</a></li>
                        <li><a href="#">popular services</a></li>
                        <li><a href="#">need a career</a></li>
                        <li><a href="#">meet our team</a></li>
                    </ul>
              

                </div>
                
                <div class="col-md-3">
                    <div class="foo_co_wrapper">
                        <div class="upper_border"></div>
                        <div class="foo_txt_info">
                            <p>25+</p>
                            <p>years of <br> experience</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        
        
        
        
    </footer>
    
    <!-- footer ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- bootstrap js -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>