<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <header class="hdr">
        <div class="header_outer">
            <div class="container">
                <div class="header_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/hdr_logo.png" alt="">
                        </a>
                    </div>
                    
                    <!-- navigation starts -->
                    <nav class="nav_bar">
                        <div class="menu-wrap" id="mysidenav">
                            <a href="#" class="closebtn d-inline-block d-lg-none" onclick="CloseNav()">x</a>
                            
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">our guarantee</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">contact</a></li>
                                
                            </ul>
                            
                        </div>
                        
                        <button class="nav-button d-inline-block d-lg-none" onclick="OpenNav()">
                            
                            <i class="fas fa-bars"></i>
                            
                        </button>
                        
                        <div class="call_btn">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5zm8 0c2.5 0 4.5 2 4.5 4.5m-4.5-2c1 0 2 1 2 2"/></svg>
                                +64 274666544
                            </a>
                        </div>
                        
                    </nav>                                      
                    
                </div>
            </div>
        </div>
    </header>
    
    
    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">       
                    <div class="banner_left_wrapper">             
                    <div class="sub_hdng">
                        <h5>25 years of experience</h5>
                    </div>
                    
                    <div class="heading_txt">
                        <h1>
                            Painting and Decorating
                        </h1>
                    </div>
                </div>

                <div class="banner_btn_wrapper">
                    <div class="contact_btn">
                    <a href="">contact us</a>
                </div>
                <div class="service_btn">
                    <a href="">our Service</a>
                </div>
                </div>

                </div>    


                <div class="col-md-6">
                    <div class="banner_right_img">
                        <img src="img/banner_right_man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <!-- banner end -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
