/*=====Reset CSS======*/
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
nav,
section,
audio,
video,
label,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    margin: 0;
    padding: 0;
    border: 0;
}

a,
button,
input,
input[type="buttton"],
input[type="submit"],
select,
.btn,
textarea {
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    text-decoration: none !important;
    font-style: normal;
}

a:focus,
button:focus,
input:focus,
input[type="buttton"]:focus,
input[type="submit"]:focus,
select:focus,
.btn:focus,
textarea:focus,
.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

a,
label,
span {
    display: inline-block;
    vertical-align: middle;
    vertical-align: 0;
}

figure {
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;
    margin: 0;
    font-size: 0;
    line-height: 100%;
}

figure img {
    max-width: 100%;
}

ul,
ol {
    list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000;
    background-color: #fff;
    position: relative;
}

.svg_container {
    display: none;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}


/* css variables */
:root{
    --common-color: #0a4c48;
    --hdr-nav-font-fmaily: 'Rubik', sans-serif;
    --sub-hdng-color: #f3b418;
    
}

/*=====Reset CSS======*/

/* header starts */

.hdr .header_outer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
}

.hdr .header_outer .header_inner .logo{
    margin: 5px 0 0 0;
}
.hdr .header_outer .header_inner{
    position: relative;
    padding: 20px 0;
    z-index: 150;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hdr .header_outer .header_inner .nav_bar {
    display: flex;
    align-items: center;
}
.hdr .header_outer .header_inner .nav_bar ul{
    display: flex;
    align-items: center;
}

.hdr .header_outer .header_inner .nav_bar ul li{
    margin: 0 20px;
}

.hdr .header_outer .header_inner .nav_bar ul li a{
    font-size: 16px;
    line-height: 35px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
       
}
.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(1) a{
    color: #fff;
    
}
.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(2) a{
    color: #fff;
    
}

.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(3) a{
    color: #fff;
    
}


.hdr .call_btn{
    width: 199px;
    height: 49px;
    border-radius: 4px;
    background-color: #000000;
    text-align: center;
}

.hdr .call_btn a{
    color: #fff;
    text-align: center;
    line-height: 49px;
    font-weight: bold;
}

.hdr .call_btn a svg{
    color: #f3b418;
}

/* header ends */

/* banner start */
.banner{
    position: relative;
    background-color: var(--common-color);
}

.banner::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/hero-shape-banner.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
}


.banner .banner_left_wrapper{
    margin: 30% 0 0 0;    
    
}

.banner .sub_hdng h5{
    position: relative;
    color: var(--sub-hdng-color);
    font-size: 15px;
    font-family: var(--hdr-nav-font-fmaily);
}

.banner .sub_hdng h5::before{
    content: ' ';
    position: absolute;
    top: 8px;
    left: -40px;
    width: 30px;
    height: 2px;
    background-color: var(--sub-hdng-color);
}

.banner .heading_txt h1{
    
    color: #fff;
    font-family: var(--hdr-nav-font-fmaily);
    font-size: 90px;
    max-width: 100%;
    width: 500px;
    line-height: 95px;
    margin: 15px 0 10px -30px;
    font-weight: bold;
}

.banner .banner_btn_wrapper{
    display: flex;
    margin: 30px 0 0 -30px;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
}
.banner .banner_btn_wrapper .contact_btn{
    background-color: var(--sub-hdng-color);
    margin: 0 17px 0 0;
    height: 50px;
    text-align: center;
    line-height: 50px;   
    width: 180px;
    border-radius: 10px;
}

.banner .banner_btn_wrapper .service_btn{
    background-color: transparent;
    outline: 1px solid #fff;
    margin: 0 10px 0 0;
    height: 50px;
    text-align: center;
    line-height: 50px;   
    width: 180px;
    border-radius: 10px;
}


.banner .banner_btn_wrapper .contact_btn a{
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    
    
}

.banner .banner_btn_wrapper .service_btn a{
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}




.banner .banner_right_img{
    position: relative;
    z-index: 20;
}
.banner .banner_right_img::before{
    content: '';
    position: absolute;
    top: -50%;
    right: 0;
    width: 625px;
    height: 625px;
    z-index: -1;
    background-color: var(--sub-hdng-color);
    border-radius: 50%;
}

/* banner end */