*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

ul li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* header css starts */
.hdr .header_outer{
    margin: 0;
}

.hdr .header_outer .header_inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
    margin: 15px 0;
    
}
.hdr .header_outer .header_inner .logo{
    width: 338px;
    height: 153px;
    border-radius: 77px;
    background-color: #ffff;
    max-width: 100%;
}
.hdr .header_outer .header_inner .logo img{
    display: block;
    margin: 0 auto;
}

.hdr .header_outer .header_inner nav .menu_wrap .social_ico{
    margin: 0 0 20px 0;
    color: #ffff;
}

.hdr .header_outer .header_inner nav .menu_wrap .social_ico i{
    margin: 0 10px;
}

.hdr .header_outer .header_inner nav .menu_wrap .social_ico a{
    color: #fff;
}
.hdr .header_outer .header_inner nav .menu_wrap .social_ico a:hover{
    text-decoration: none;
    color: darkgreen;
    font-weight: 500;
    transition: all .4s eas
}

.hdr .header_outer .header_inner nav .menu_wrap{
    display: flex;
    align-items: center;
}

.hdr .header_outer .header_inner nav .menu_wrap ul{
    display: flex;
    align-items: center;
}


.hdr .header_outer .header_inner nav .menu_wrap ul li{
    margin: 0 20px;
}

.hdr .header_outer .header_inner nav .menu_wrap ul li a{
    font-size: 18px;
    line-height: 36px;
    color: #fff;
    font-weight: 400;
    font-family: "Roboto";
    text-transform: capitalize;
    
}

.hdr .header_outer .header_inner nav .menu_wrap ul li a:hover{
    text-decoration: none;
    color: darkgreen;
    font-weight: 500;
    transition: all .4s ease;
}

/* header css ends */


/* banner css starts */

.banner{
    position: relative;
    background-image: url(../img/banner_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding-bottom: 150px;
    z-index: 10;
}

.banner .banner_title{
    position: relative;
}
.banner .banner_title::before{
    content: "";
    position: absolute;
    top: 50px;
    left: -50px;
    width: 835px;
    height: 835px;
    border-radius: 50%;
    background-color: rgba(42, 125, 46, 0.65);
    z-index: 18;
}

.banner .banner_title h1{
    text-transform: capitalize;
    color: #fff;
    font-family: "Montserrat", Sans-serif;
    font-size: 85px;
    font-weight: 700;
    padding: 20% 0 0;
    max-width: 100%;
    width: 700px;
    text-align: center;
    line-height: 92px;
    position: relative;
    z-index: 40;
    
    
}

.banner .banner_title .banner_btn{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 40;
    margin: 40px 10%;
    
}

.banner .banner_title .banner_btn .explr_btn , .work_btn{
    width: 170px;
    height: 50px;
    line-height: 50px;
    max-width: 100%;
    border-radius: 30px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}
.banner .banner_title .banner_btn .work_btn{
    background-color: #F1D2A9;
}

.banner .banner_title .banner_btn .explr_btn{
    background-color: #F1D2A9;
}

.banner .banner_title .banner_btn .work_btn{
    margin-left: 15px;
    background-color: transparent;
    border: 1px solid white;
    
    
}


.banner .banner_title .banner_btn .work_btn a{
    text-decoration: none;
    color: #ffff;
}

.banner .banner_title .banner_btn .explr_btn a{
    text-decoration: none;
    color: #000;
}



.banner .banner_title .cust_feedback{
    width: 450px;
    height: 110px;
    background-color: #ffff;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 40;
    margin: 40px 8%;
}

.banner .banner_title .cust_feedback .cust_img_wrapper{
    padding: 0 15px;
}

.banner .banner_title .cust_feedback .client_review{
    padding: 0 15px;
}
.banner .banner_title .cust_feedback .client_review p{
    text-transform: capitalize;
    
}
.banner .banner_title .cust_feedback .star p{   
    font-size: 45px;
    color: #0b3d2c;
    font-weight: bold;
    
}


/* banner css ends */


/* service sec starts */
.servic_sec{
    position: relative;
    z-index: 100;
    margin: 30px 0 10%;
}
.servic_sec .serv_box_wrapper{
    margin: 50px 0 ;
}

/* serv box one */
.servic_sec .serv_box_one{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
    z-index: 120;
}

.servic_sec .serv_box_one .lower_box{
    left: 2%;
    position: absolute;
    z-index: 130;
    bottom: -290px;
    width: 80%;
    margin-left: 30px;
    margin-right: 20px;
}



.servic_sec .serv_box_one .lower_box .upper_desc{
    padding: 25px 15px 40px;
    font-size: 30px;
    border-radius: 20px;  
    opacity: 1;
    transform-origin: bottom;
    background-color: #ffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
}
.servic_sec .serv_box_one .lower_box .lower_desc{
    padding: 0px 15px 40px;
    font-size: 16px;
    border-radius: 0px;  
    opacity: 0;
    transform-origin: bottom;
    background-color: #ffff;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
    text-transform: capitalize;
}

.servic_sec .serv_box_one .lower_box:hover .lower_desc{
    opacity: 1;
    cursor: pointer;
}


.servic_sec .serv_box_one .lower_box .lower_desc ul li{
    padding: 10px 0;
}

.servic_sec .serv_box_one .lower_box .lower_desc ul li i{
    padding-right: 8px;
    color: #2a7d2e;
}

.servic_sec .serv_box_one .lower_box .lower_desc .read_more a{
    font-weight: 600;
    font-size: 16px;
    color: #2f2f2f;
    font-family: montserrat,sans-serif;
    text-transform: capitalize;
}



.servic_sec .serv_box_one .lower_box h5{
    font-weight: 600;
    font-size: 20px;
    color: #0b3d2c;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: montserrat,sans-serif;
}





.servic_sec .serv_box_one img{
    border-radius: 20px;
}

.servic_sec .serv_box_two{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_two img{
    border-radius: 20px;
}


.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_three img{
    border-radius: 20px;
}
/* serv box one end*/


/* serv box two */

.servic_sec .serv_box_two{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
    z-index: 120;
}

.servic_sec .serv_box_two .lower_box_one{
    left: 2%;
    position: absolute;
    z-index: 130;
    bottom: -290px;
    width: 80%;
    margin-left: 30px;
    margin-right: 20px;
}



.servic_sec .serv_box_two .lower_box_one .upper_desc_one{
    padding: 25px 15px 40px;
    font-size: 30px;
    border-radius: 20px;  
    opacity: 1;
    transform-origin: bottom;
    background-color: #ffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
}
.servic_sec .serv_box_two .lower_box_one .lower_desc_one{
    padding: 0px 15px 40px;
    font-size: 16px;
    border-radius: 0px;  
    opacity: 0;
    transform-origin: bottom;
    background-color: #ffff;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
    text-transform: capitalize;
}

.servic_sec .serv_box_two .lower_box_one:hover .lower_desc_one{
    opacity: 1;
    cursor: pointer;
}


.servic_sec .serv_box_two .lower_box_one .lower_desc_one ul li{
    padding: 10px 0;
}

.servic_sec .serv_box_two .lower_box_one .lower_desc_one ul li i{
    padding-right: 8px;
    color: #2a7d2e;
}

.servic_sec .serv_box_two .lower_box_one .lower_desc_one .read_more_one a{
    font-weight: 600;
    font-size: 16px;
    color: #2f2f2f;
    font-family: montserrat,sans-serif;
    text-transform: capitalize;
}



.servic_sec .serv_box_two .lower_box_one h5{
    font-weight: 600;
    font-size: 20px;
    color: #0b3d2c;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: montserrat,sans-serif;
}





.servic_sec .serv_box_two img{
    border-radius: 20px;
}

.servic_sec .serv_box_two{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_two img{
    border-radius: 20px;
}

/* serv box two end*/



/* serv box three */




.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_three img{
    border-radius: 20px;
}


.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
    z-index: 120;
}

.servic_sec .serv_box_three .lower_box_two{
    left: 2%;
    position: absolute;
    z-index: 130;
    bottom: -290px;
    width: 80%;
    margin-left: 30px;
    margin-right: 20px;
}



.servic_sec .serv_box_three .lower_box_two .upper_desc_two{
    padding: 25px 15px 40px;
    font-size: 30px;
    border-radius: 20px;  
    opacity: 1;
    transform-origin: bottom;
    background-color: #ffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
}
.servic_sec .serv_box_three .lower_box_two .lower_desc_two{
    padding: 0px 15px 40px;
    font-size: 16px;
    border-radius: 0px;  
    opacity: 0;
    transform-origin: bottom;
    background-color: #ffff;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
    text-transform: capitalize;
}

.servic_sec .serv_box_three .lower_box_two:hover .lower_desc_two{
    opacity: 1;
    cursor: pointer;
}


.servic_sec .serv_box_three .lower_box_two .lower_desc_two ul li{
    padding: 10px 0;
}

.servic_sec .serv_box_three .lower_box_two .lower_desc_two ul li i{
    padding-right: 8px;
    color: #2a7d2e;
}

.servic_sec .serv_box_three .lower_box_two .lower_desc_two .read_more_two a{
    font-weight: 600;
    font-size: 16px;
    color: #2f2f2f;
    font-family: montserrat,sans-serif;
    text-transform: capitalize;
}



.servic_sec .serv_box_three .lower_box_two h5{
    font-weight: 600;
    font-size: 20px;
    color: #0b3d2c;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: montserrat,sans-serif;
}





.servic_sec .serv_box_three img{
    border-radius: 20px;
}

.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_three img{
    border-radius: 20px;
}

/* serv box three end*/

/* service sec ends */


/* about gardening start */

.about{
    margin: 30% 0 10%;
}

.about .abt_upper_sec{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 200;
}

.about .abt_upper_sec::after{
    content: '';
    position: absolute;
    top: 70%;
    left: 30%;
    background-image: url(../img/garderner_female.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    z-index: 250;
    width: 360px;
    max-width: 100%;
    height: 380px;
    
}



.about .abt_upper_sec img{
    border-radius: 20px;
}

.about .abt_upper_sec h5 span{
    font-size: 22px;
    font-weight: 600;
    color: #000;
    font-family: montserrat,sans-serif;
    padding: 0 15px;
    text-transform: capitalize;
}
.about .abt_upper_sec h5{
    
    
    display: flex;
    align-items: center;
    font-size: 65px;
    font-weight: 600;
    margin-left: 35px;
    margin-right: 15px;
    width: 114px;
    max-width: 114px;
    color: #2a7d2e;
    font-family: montserrat,sans-serif;
}

.about .abt_lower_sec{
    margin: 30px -30px;
}
.about .upper_title {
    margin: 25px 0 0; 
}


.about .upper_title span{
    color: #2a7d2e;
    text-transform: capitalize;
    font-size: 22px;
    font-family: montserrat,sans-serif;
    font-weight: 600;
    line-height: 28px;
    
}

.about .upper_title span i{
    padding: 0 10px;
}

.about .title{
    margin: 30px 0;
}

.about .title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #0b3d2c;
    line-height: 53px;
}


.about .desc{ 
    font-family: "Montserrat", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.about .serv_list_item span{
    font-size: 18px;
    line-height: 25px;
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    
}

.about .serv_list_item span i{
    font-size: 25px;
    color: #0b3d2c;
    padding-right: 12px;
}



.about .serv_list_item span:nth-last-of-type(2){
    display: block;
    margin: 20px 0;
}

.about .abt_serv_list_item_btn{
    margin: 30px 10px;
    width: 200px;
    max-width: 100%;
    height: 70px;
    background-color: #2a7d2e;
    border-radius: 20px;
    line-height: 70px;
    text-align: center;
}

.about .abt_serv_list_item_btn a{
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    font-family: "Montserrat", Sans-serif;
    font-weight: 600;
    word-spacing: 2px;
    text-decoration: none;
    letter-spacing: 1px;
}

/* about gardening end */


/* award css start */
.award{
    background-color: #124A2FE6;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    padding-bottom: 70px;
    margin-bottom: 4%;
    
    
}

.award h6{
    text-align: center;
    text-transform: capitalize;
    padding: 70px 0 25px;
    color: #F1D2A9;
    font-family: "Montserrat", Sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
}
.award h6 span i {
    padding: 0 8px;
}

.award h3{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #fff;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 53px;
    margin-bottom: 5%;
}


.award .award_wrapper{
    background-color: #fff;
    max-width: 80%;
    height: 550px;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    z-index: 400;
}
.award .award_wrapper::before{
    content: '';
    position: absolute;
    left: -90px;
    bottom: -60px;
    background-image: url(../img/award_bg_side_img.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 273px;
    max-width: 100%;
    height: 287px;
    z-index: 300;
}

.award .award_wrapper::after{
    content: '';
    position: absolute;
    right: -90px;
    top: 0;
    background-image: url(../img/award_bg_side_img.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 273px;
    max-width: 100%;
    transform: rotate(70deg);
    height: 287px;
    z-index: 300;
}

.award .inner-sec{
    display: flex;
    align-items: center;
}

.award .inner-sec .inner-sec_wrapper{
    margin-top: 12%;
    margin-left: 20px;
    margin-right: 20px;
}

.award .inner-sec .inner-sec_wrapper{
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #2f2f2f;
    padding-bottom: 22px;
    text-transform: capitalize;
    font-family: montserrat,sans-serif;
}
.award .inner-sec .inner-sec_wrapper p:nth-of-type(2){
    margin: 0 40px;
}
.award .inner-sec .inner-sec_wrapper .first_txt{
    padding-bottom: 5px;
}

.award .inner-sec .inner-sec_wrapper .first_txt:hover{
    border-bottom: 3px solid #2a7d2e;
    transition: all .3s ease;
}

.award .inner-sec .inner-sec_wrapper .first_txt:active{
    border-bottom: 3px solid #2a7d2e;
    transition: all .3s ease;
}

.award .inner-sec .inner-sec_wrapper .second_txt:hover{
    border-bottom: 3px solid #2a7d2e;
    transition: all .3s ease;
}

.award .award_desc{
    width: 510px;
    margin: 0 34px;
    max-width: 100%;
    line-height: 30px;    
    font-weight: 400;
    font-size: 16px;
    color: #2f2f2f;
    
}

.award  .award_list_items_wrapper{
    display: flex;
    align-items: center;
    max-width: 100%;
    
}
.award  .award_list_items_wrapper .list_img{
    margin: 20px 0px 0px 20px;
    position: relative;
    z-index: 580;
}
.award  .award_list_items_wrapper .list_img img{
    border-radius: 20px;
}

.award  .award_list_items_wrapper .list_item-details span{
    display: block;
    font-size: 16px;
    line-height: 23px;
    margin: 20px 0px 0px;
    font-weight: 600;
    padding-left: 40px;
    font-family: montserrat,sans-serif;
}


.award  .award_list_items_wrapper .list_item-details{
    margin: 30px 0;
    width: 100%;
}

.award  .award_list_items_wrapper .list_item-details i{
    color: #2a7d2e;
    font-size: 20px;
    padding-right: 10px;
    
}

.award .award_wrapper .big_img{
    padding: 40px 25px;
    position: relative;
    z-index: 580;
}

.award .award_wrapper .big_img img{
    border-radius: 20px;
}

/* award css end */

/* working_pro sec start */
.working_pro{
    margin-bottom: 10%;
}



.working_pro span{
    text-transform: capitalize;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #2a7d2e;
    margin-bottom: 18px;
    font-family: montserrat,sans-serif;
    display: block;
    margin: 0 auto;
    padding-bottom: 23px;
}

.working_pro span i{
    padding: 0 10px;
}

.working_pro .working_pro_title h5{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #0b3d2c;
    font-family: montserrat,sans-serif;
    padding-bottom: 20px;
}

.working_pro .working_pro_item_wrapper{
    margin: 5% 0;
}


.working_pro .working_pro_item_wrapper .item_one .upper_box{
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    max-width: 100%;
    background-color: #f1d2a9;
    color: #000;
    margin-bottom: 8%;
    border-radius: 5px;
    
    
}

.working_pro .working_pro_item_wrapper .item_one .upper_box p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: montserrat,sans-serif;
}

.working_pro .working_pro_item_wrapper .item_one .img_desc{
    margin: 63px 23px;
    position: relative;
    z-index: 600;
    
    
}
.working_pro .working_pro_item_wrapper .item_one .img_desc:hover::after{
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2a7d2e;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translate(50%, -50%);
    z-index: -1;
    transition: all .3s ease;
    
}
.working_pro .working_pro_item_wrapper .item_one .img_desc:hover i{
    color: #fff;
    
}

.working_pro .working_pro_item_wrapper .item_one .upper_box:hover .img_desc{
    color: #fff;
    background-color: #2a7d2e;
    
}


.working_pro .working_pro_item_wrapper .item_one .img_desc i{
    font-size: 75px;
    color: #2a7d2e;
    text-align: center;
}


.working_pro .working_pro_item_wrapper .item_one .title h5{
    font-size: 22px;
    font-weight: 600;
    color: #0b3d2c;
    margin: 0 10px 10px;
    
}
.working_pro .working_pro_item_wrapper .item_one .desc{
    position: relative;
}

.working_pro .working_pro_item_wrapper .item_one .desc::after{
    content: '';
    position: absolute;
    bottom: -50%;
    left: 30%;
    background-image: url(../img/vector2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 59px;
    height: 5px;
    transform: translate(-30%, 50%);
}


.working_pro .working_pro_item_wrapper .item_one .desc p{
    font-weight: 400;
    font-size: 16px;
    color: #2f2f2f;
    overflow: hidden;   
    margin: 0 10px 10px; 
}


/* 2nd item */


.working_pro .working_pro_item_wrapper .item_two .upper_box{
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    max-width: 100%;
    background-color: #f1d2a9;
    color: #000;
    margin-bottom: 8%;
    border-radius: 5px;
    
    
}

.working_pro .working_pro_item_wrapper .item_two .upper_box p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: montserrat,sans-serif;
}

.working_pro .working_pro_item_wrapper .item_two .img_desc{
    margin: 63px 23px;
    position: relative;
    z-index: 600;
    
    
}
.working_pro .working_pro_item_wrapper .item_two .img_desc:hover::after{
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2a7d2e;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translate(50%, -50%);
    z-index: -1;
    transition: all .3s ease;
    
}
.working_pro .working_pro_item_wrapper .item_two .img_desc:hover i{
    color: #fff;
    
}

.working_pro .working_pro_item_wrapper .item_two .upper_box:hover .img_desc{
    color: #fff;
    background-color: #2a7d2e;
    
}


.working_pro .working_pro_item_wrapper .item_two .img_desc i{
    font-size: 75px;
    color: #2a7d2e;
    text-align: center;
    
    
}


.working_pro .working_pro_item_wrapper .item_two .title h5{
    font-size: 22px;
    font-weight: 600;
    color: #0b3d2c;
    margin: 0 10px 10px;
    
}
.working_pro .working_pro_item_wrapper .item_two .desc{
    position: relative;
}

.working_pro .working_pro_item_wrapper .item_two .desc::after{
    content: '';
    position: absolute;
    bottom: -50%;
    left: 30%;
    background-image: url(../img/vector2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 59px;
    height: 5px;
    transform: translate(-30%, 50%);
}


.working_pro .working_pro_item_wrapper .item_two .desc p{
    font-weight: 400;
    font-size: 16px;
    color: #2f2f2f;
    overflow: hidden;   
    margin: 0 10px 10px; 
}






/* item 3 */



.working_pro .working_pro_item_wrapper .item_three .upper_box{
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    max-width: 100%;
    background-color: #f1d2a9;
    color: #000;
    margin-bottom: 8%;
    border-radius: 5px;
    
    
}

.working_pro .working_pro_item_wrapper .item_three .upper_box p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: montserrat,sans-serif;
}

.working_pro .working_pro_item_wrapper .item_three .img_desc{
    margin: 63px 23px;
    position: relative;
    z-index: 600;
    
    
}
.working_pro .working_pro_item_wrapper .item_three .img_desc:hover::after{
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2a7d2e;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translate(50%, -50%);
    z-index: -1;
    transition: all .3s ease;
    
}
.working_pro .working_pro_item_wrapper .item_three .img_desc:hover i{
    color: #fff;
    
}

.working_pro .working_pro_item_wrapper .item_three .upper_box:hover .img_desc{
    color: #fff;
    background-color: #2a7d2e;
    
}


.working_pro .working_pro_item_wrapper .item_three .img_desc i{
    font-size: 75px;
    color: #2a7d2e;
    text-align: center;
    
    
}



.working_pro .working_pro_item_wrapper .item_three .title h5{
    font-size: 22px;
    font-weight: 600;
    color: #0b3d2c;
    margin: 0 10px 10px;
    
}
.working_pro .working_pro_item_wrapper .item_three .desc{
    position: relative;
}

.working_pro .working_pro_item_wrapper .item_three .desc::after{
    content: '';
    position: absolute;
    bottom: -50%;
    left: 30%;
    background-image: url(../img/vector2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 59px;
    height: 5px;
    transform: translate(-30%, 50%);
}


.working_pro .working_pro_item_wrapper .item_three .desc p{
    font-weight: 400;
    font-size: 16px;
    color: #2f2f2f;
    overflow: hidden;   
    margin: 0 10px 10px; 
}





/* item 4 */

.working_pro .working_pro_item_wrapper .item_four .upper_box{
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    max-width: 100%;
    background-color: #f1d2a9;
    color: #000;
    margin-bottom: 8%;
    border-radius: 5px;
    
    
}

.working_pro .working_pro_item_wrapper .item_four .upper_box p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: montserrat,sans-serif;
}

.working_pro .working_pro_item_wrapper .item_four .img_desc{
    margin: 63px 23px;
    position: relative;
    z-index: 600;
    
    
}
.working_pro .working_pro_item_wrapper .item_four .img_desc:hover::after{
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2a7d2e;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translate(50%, -50%);
    z-index: -1;
    transition: all .3s ease;
    
}
.working_pro .working_pro_item_wrapper .item_four .img_desc:hover i{
    color: #fff;
    
}

.working_pro .working_pro_item_wrapper .item_four .upper_box:hover .img_desc{
    color: #fff;
    background-color: #2a7d2e;
    
}


.working_pro .working_pro_item_wrapper .item_four .img_desc i{
    font-size: 75px;
    color: #2a7d2e;
    text-align: center;
    
    
}



.working_pro .working_pro_item_wrapper .item_four .title h5{
    font-size: 22px;
    font-weight: 600;
    color: #0b3d2c;
    margin: 0 10px 10px;
    
}
.working_pro .working_pro_item_wrapper .item_four .desc{
    position: relative;
}

.working_pro .working_pro_item_wrapper .item_four .desc::after{
    content: '';
    position: absolute;
    bottom: -50%;
    left: 30%;
    background-image: url(../img/vector2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 59px;
    height: 5px;
    transform: translate(-30%, 50%);
}


.working_pro .working_pro_item_wrapper .item_four .desc p{
    font-weight: 400;
    font-size: 16px;
    color: #2f2f2f;
    overflow: hidden;   
    margin: 0 10px 10px; 
}


/* working_pro sec end */

/* photo_gallery start */
.photo_gallery {
    margin-bottom: 40px;
}
.photo_gallery .upper_title{
    margin-bottom: 20px;
}

.photo_gallery .upper_title span{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #2a7d2e;
    font-family: montserrat,sans-serif;
    
}

.photo_gallery .upper_title span i{
    padding: 0 10px;
    
}

.photo_gallery .title{
    max-width: 100%;
    width: 450px;
}
.photo_gallery .title h5{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #0b3d2c;
    line-height: 53px;
}

.photo_gallery .pc_side_info{
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    max-width: 100%;
    width: 450px;
    margin: 11% 40px 40px;
    line-height: 23px;
    
}

.photo_gallery .pc_side_info_btn{
    max-width: 100%;
    width: 250px;
    height: 50px;
    margin: 0 40px;
    background-color: #F1D2A9;
    line-height: 50px;
    text-align: center;
    border-radius: 20px;
}
.photo_gallery .pc_side_info_btn a{
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
    font-family: montserrat,sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}
/* photo_gallery end */



/* slider sec start */

.slider{
    position: relative;
    margin: 10% 0 0;
}

.slider::after{
    content: '';
    background-image: url(../img/slider_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding-bottom: 900px;
    position: absolute;
    margin-top: 80px;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
} 


.slider .slider_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.slider .slider_wrapper .img_box_one{
    position: relative;
}

/* box one slider bottom on hover wrapper */
.slider .slider_wrapper .img_box_one .img_box_one_txt{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2a7d2e;
    opacity: 0.9;
    color: #ffff;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    
}

.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info p{
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    letter-spacing: -.02em;
    text-decoration: underline transparent;
    text-transform: capitalize;
    padding: 30px 40px 0;
}

.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info p:hover{
    cursor: pointer;
    text-decoration: underline;
    
}

.slider .slider_wrapper .img_box_one .img_box_one_txt p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    font-family: montserrat,sans-serif;
    transition: all 220ms linear 0ms;
    padding: 0px 40px;
    text-transform: capitalize;
    
}

.slider .slider_wrapper .img_box_one .img_box_one_txt p:hover{
    cursor: pointer;
    text-decoration: underline;
}



.slider .slider_wrapper .img_box_one .img_box_one_txt:hover .img_box_one_txt_info .circle_info i{
    transform: rotate(385deg);
}





.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info .circle_info{
    font-weight: 300;
    font-size: 30px;
    color: #0b3d2c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(-10px, 0px) rotate(324deg);
    line-height: 50px;  
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(18,74,47,.1);
    transition: all .3s;
}

/* box one slider bottom on hover wrapper */


/* box two slider bottom on hover wrapper */
.slider .slider_wrapper .img_box_one .img_box_one_txt{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2a7d2e;
    opacity: 0.9;
    color: #ffff;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    
}

.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info p{
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    letter-spacing: -.02em;
    text-decoration: underline transparent;
    text-transform: capitalize;
    padding: 30px 40px 0;
}

.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info p:hover{
    cursor: pointer;
    text-decoration: underline;
    
}

.slider .slider_wrapper .img_box_one .img_box_one_txt p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    font-family: montserrat,sans-serif;
    transition: all 220ms linear 0ms;
    padding: 0px 40px;
    text-transform: capitalize;
    
}

.slider .slider_wrapper .img_box_one .img_box_one_txt p:hover{
    cursor: pointer;
    text-decoration: underline;
}



.slider .slider_wrapper .img_box_one .img_box_one_txt:hover .img_box_one_txt_info .circle_info i{
    transform: rotate(385deg);
}





.slider .slider_wrapper .img_box_one .img_box_one_txt .img_box_one_txt_info .circle_info{
    font-weight: 300;
    font-size: 30px;
    color: #0b3d2c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(-10px, 0px) rotate(324deg);
    line-height: 50px;  
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(18,74,47,.1);
    transition: all .3s;
}

/* box two slider bottom on hover wrapper */



.slider .slider_wrapper .img_box_one img{
    border-radius: 20px;
}



.slider .slider_wrapper .item_one{
    width: 500px;
    max-width: 100%;
    height: 380px;
    padding-right: 20px;
    
}

.slider .slider_wrapper .item_two{
    width: 500px;
    max-width: 100%;
    height: 380px;
    padding-right: 20px;
    
}


.slider .slider_wrapper .item_three{
    width: 500px;
    max-width: 100%;
    height: 380px;
    padding-right: 20px;
    
}

.slider .slider_wrapper .item_four{
    width: 500px;
    max-width: 100%;
    height: 380px;
    padding-right: 20px;
    
}
.slider .slider_wrapper .item_five{
    width: 500px;
    max-width: 100%;
    height: 380px;
    padding-right: 20px;
    
}

.slider .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -70px;
    
}
.slider .slick-dots li{
    border-radius: 50%;
    background-color: #f1d2a9;
    transition: .5s;
    position: relative;
    cursor: pointer;
    margin: 8px;
    width: 7px;
    height: 7px;
    opacity: 1;
    font-size: 0;
    color: #fff;
    
}

.slider .slick-dots li:hover::after{ 
    content: '';
    border-color: #f1d2a9;
    width: 21px;
    height: 21px;
    left: -7px;
    top: -7px;
    transition: .5s;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #f1d2a9;
    opacity: 1;
    
}


.slider .slick-dots li button{
    opacity: 0;
}
/* slider end */

.slider .box_wrapper{
    margin: 12% 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}


.slider .box_wrapper .box_one,.box_two,.box_three,.box_four{
    width: 280px;
    max-width: 100%;
    height: 255px;
    border-radius: 20px;
    background-color: #f1d2a9;
}

.slider .box_wrapper .box_one,.box_three{
    transform: translateY(50px);
}

.slider .box_wrapper .box_one .circle_ico{
    font-weight: 300;
    font-size: 30px;
    color: #0b3d2c;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(30px, 30px);
    background-color: #fff;
    border: 1px solid rgba(18,74,47,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}
/* hover effect for box-one */
.slider .box_wrapper .box_one .circle_ico .fa-arrow-right{
    transform: translate(68px , 20px) rotate(320deg);
}

.slider .box_wrapper .box_one:hover .circle_ico .fa-arrow-right{
    transform: translate(88px , 0px) rotate(320deg);
    color: #fff;
    transition: all .3s ease;
}

.slider .box_wrapper .box_one:hover .circle_ico{
    background-color: #0b3d2c;
    transition: all .3s ease;
}

.slider .box_wrapper .box_one:hover{
    background-color: #ffff;
}
/* hover effect for box-one end*/



/* hover effect for box-two */
.slider .box_wrapper .box_two .circle_ico .fa-arrow-right{
    transform: translate(64px , 15px) rotate(320deg);
}

.slider .box_wrapper .box_two:hover .circle_ico .fa-arrow-right{
    transform: translate(80px , 0px) rotate(320deg);
    color: #fff;
    transition: all .3s ease;
}

.slider .box_wrapper .box_two:hover .circle_ico{
    background-color: #0b3d2c;
    transition: all .3s ease;
}

.slider .box_wrapper .box_two:hover{
    background-color: #ffff;
}
/* hover effect for box-two end*/

/* hover effect for box-three */
.slider .box_wrapper .box_three .circle_ico .fa-arrow-right{
    transform: translate(75px , 15px) rotate(320deg);
}

.slider .box_wrapper .box_three:hover .circle_ico .fa-arrow-right{
    transform: translate(88px , 0px) rotate(320deg);
    color: #fff;
    transition: all .3s ease;
}

.slider .box_wrapper .box_three:hover .circle_ico{
    background-color: #0b3d2c;
    transition: all .3s ease;
}

.slider .box_wrapper .box_three:hover{
    background-color: #ffff;
}
/* hover effect for box-three end*/

/* hover effect for box-four */
.slider .box_wrapper .box_four .circle_ico .fa-arrow-right{
    transform: translate(64px , 20px) rotate(320deg);
}

.slider .box_wrapper .box_four:hover .circle_ico .fa-arrow-right{
    transform: translate(90px , 0px) rotate(320deg);
    color: #fff;
    transition: all .3s ease;
}

.slider .box_wrapper .box_four:hover .circle_ico{
    background-color: #0b3d2c;
    transition: all .3s ease;
}

.slider .box_wrapper .box_four:hover{
    background-color: #ffff;
}
/* hover effect for box-four end*/


.slider .box_wrapper .box_two .circle_ico{
    font-weight: 300;
    font-size: 30px;
    color: #0b3d2c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(30px, 30px);
    background-color: #fff;
    border: 1px solid rgba(18,74,47,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}


.slider .box_wrapper .box_three .circle_ico{
    font-weight: 300;
    font-size: 30px;
    color: #0b3d2c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(30px, 30px);
    background-color: #fff;
    border: 1px solid rgba(18,74,47,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}




.slider .box_wrapper .box_four .circle_ico{
    font-weight: 300;
    font-size: 30px;
    color: #0b3d2c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(30px, 30px);
    background-color: #fff;
    border: 1px solid rgba(18,74,47,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}

/* box one details */
.slider .box_wrapper .box_one .circle_ico .details h4{
    
    font-weight: 600;
    font-size: 55px;
    color: #000;
    display: flex;
    align-items: flex-start;
    font-family: montserrat,sans-serif;
    
}

.slider .box_wrapper .box_one .circle_ico .details{
    margin: 250px 0 0 40px
}

.slider .box_wrapper .box_one .circle_ico .details p{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    font-family: montserrat,sans-serif;
}

/* box two details */
.slider .box_wrapper .box_two .circle_ico .details h4{
    
    font-weight: 600;
    font-size: 55px;
    color: #000;
    display: flex;
    align-items: flex-start;
    font-family: montserrat,sans-serif;
    
}

.slider .box_wrapper .box_two .circle_ico .details{
    margin: 250px 0 0 40px
}

.slider .box_wrapper .box_two .circle_ico .details p{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    font-family: montserrat,sans-serif;
}

/* box three details */
.slider .box_wrapper .box_three .circle_ico .details h4{
    
    font-weight: 600;
    font-size: 55px;
    color: #000;
    display: flex;
    align-items: flex-start;
    font-family: montserrat,sans-serif;
    
}

.slider .box_wrapper .box_three .circle_ico .details{
    margin: 250px 0 0 40px
}

.slider .box_wrapper .box_three .circle_ico .details p{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    font-family: montserrat,sans-serif;
}


/* box four details */
.slider .box_wrapper .box_four .circle_ico .details h4{
    
    font-weight: 600;
    font-size: 55px;
    color: #000;
    display: flex;
    align-items: flex-start;
    font-family: montserrat,sans-serif;
    
}

.slider .box_wrapper .box_four .circle_ico .details{
    margin: 250px 0 0 40px
}

.slider .box_wrapper .box_four .circle_ico .details p{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    font-family: montserrat,sans-serif;
}

/* slider sec end */

.modern_gardening .left_img{
    margin: 100px 0 0 0;
    
    
}
.modern_gardening .left_img:hover img{
    transform: scale(1.1);
    transition: all .3s ease;
}

/* modern gardening start*/
.modern_gardening .modern_gardening_wrapper{
    display: flex;
    align-items: center;
}

.modern_gardening .details_wrapper{
    margin: 10% 0 0 50px;
}


.modern_gardening .details_wrapper span{
    text-transform: capitalize;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #2a7d2e;
    font-family: montserrat,sans-serif;
}

.modern_gardening .details_wrapper span i{
    padding-right: 12px;
}


.modern_gardening .modern_gardening_wrapper .details_wrapper .title_wrapper{
    margin: 5% 0 0 0;
    width: 480px;
    max-width: 100%;
}

.modern_gardening .modern_gardening_wrapper .details_wrapper .title_wrapper .title h3{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #0b3d2c;
    margin-bottom: 20px;
    line-height: 53px;
}
.modern_gardening .modern_gardening_wrapper .details_wrapper .title_wrapper .sub_title p{
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.modern_gardening .modern_gardening_wrapper .details_wrapper .item_wrapper{
    width: 180px;
    max-width: 100%;
    display: inline-block;
    margin: 0 auto;
}


.modern_gardening .modern_gardening_wrapper .details_wrapper .item_wrapper .item_ico{
    margin: 55px 0 0 0;
    font-size: 65px;
    color: #2a7d2e;
}
.modern_gardening .modern_gardening_wrapper .details_wrapper .item_second{
    margin: 0 100px;
}

.modern_gardening .modern_gardening_wrapper .details_wrapper .item_wrapper .item_title{
    color: #0b3d2c;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;
}

.modern_gardening .modern_gardening_wrapper .details_wrapper .item_wrapper .item_subtitle{
    font-size: 15px;
    line-height: 23px;
}


/* modern gardening end*/

/* client_testimonial starts */
.client_testimonial{
    margin: 8% 0;
}

.client_testimonial span{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #2a7d2e;
    display: block;
    margin: 0 auto;
    font-family: montserrat,sans-serif;
    text-align: center;
    padding-bottom: 20px;
}

.client_testimonial span i{
    padding-right: 12px;
}

.client_testimonial .title h3{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #0b3d2c;
}

.client_testimonial .client_testimonial_slider{
    margin: 10% 0;
} 

.client_testimonial .client_testimonial_slider .client_info{
    display: flex;
    align-items: center;
    margin: 5px 15px;   
}

.client_testimonial .client_testimonial_slider .client_info img{
    width: 57px;
    height: 57px;
    border-radius: 50%;
    margin-top: -10px;
}

.client_testimonial .client_testimonial_slider .client_info img:hover{
    outline: 2px dashed #2a7d2e;
}


.client_testimonial .client_testimonial_slider .client_info .text_info{
    padding: 10px 15px;
}

.client_testimonial .client_testimonial_slider .client_info .text_info h6{
    color: #2a7d2e;
}

/* client_testimonial ends */


/* expert start */
.expert{
    background-image: url(../img/expert_Bg-Image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
}

.expert span{
    font-style: normal;
    display: inline-block;
    font-weight: 600;
    font-size: 22px;
    color: #F1D2A9;
    padding: 100px 0 30px;
    font-family: montserrat,sans-serif;
    
}

.expert span i{
    margin-right: 12px;
}

.expert .title{
    max-width: 100%;
    width: 450px;
}

.expert .title h5{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #fff;
    line-height: 53px;
    padding-bottom: 20px;
}

.expert .subtitle{
    max-width: 100%;
    width: 350px;
}

.expert .subtitle p{
    color: #ffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.expert .expert_btn{
    background-color: #F1D2A9;
    max-width: 100%;
    width: 200px;
    height: 53px;
    border-radius: 20px;
    margin: 30px 0;
    text-align: center;
    
}

.expert .expert_btn a{
    text-transform: capitalize;
    color: #000;
    line-height: 53px;
    text-decoration: none;
    font-family: montserrat,sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.expert .side_img{
    transform: translateY(80px);
    max-width: 100%;    
    
}
.expert .side_img img{
    border-radius: 30px;
    width: 650px;
    height: 450px;
}

/* expert end */

/* blog sec start */

.blog{
    margin: 8% 0;
}

.blog span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #2a7d2e;
    margin-bottom: 18px;
    font-family: montserrat,sans-serif;
    
}

.blog span i{
    padding-right: 12px;
}

.blog .title{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #0b3d2c;
    text-align: center;
    margin-bottom: 18px;
}

.blog .blog_wrapper{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog .blog_wrapper .item_one {
    margin: 0 23px 0 0;
    position: relative;
}

.blog .blog_wrapper .item_two {
    margin: 0 23px 0 0;
    position: relative;
}


.blog .blog_wrapper .item_three {
    margin: 0 23px 0 0;
    position: relative;
}

.blog .blog_wrapper .item_one .blog_desc{
    background-color: #fff;
    border-radius: 20px;
    width: 290px;
    height: 341px;
    max-width: 100%;
    position: absolute;
    bottom: -50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, 50%);
}
.blog .blog_wrapper .blog_desc .blog_info{
    padding: 12px 0 0 12px;
    display: flex;
    align-items: center;
}
.blog .blog_wrapper .blog_desc .blog_info .txt_info{
    padding: 10px 0 0 8px;
    text-transform: capitalize;
}
.blog .blog_wrapper .blog_desc .blog_info .txt_info p a{
    margin-bottom: 0;
    text-decoration: none;
    color: #2a7d2e;
    font-weight: 500;
}
.blog .blog_wrapper .blog_desc .blog_info .txt_info p a:hover{
    text-decoration: underline;
    transition: all .3s ease;
}

.blog .blog_wrapper .blog_desc .blog_info .txt_info h6{
    margin-bottom: 5px;
    
}
.blog .blog_wrapper .blog_desc .blog_info .txt_info h6 a{
    text-decoration: none;
    color: #000;
}
.blog .blog_wrapper .blog_desc .blog_info .txt_info h6 a:hover{
    text-decoration: underline;
    transition: all .3s ease;
}

.blog .blog_wrapper .blog_desc .blog_info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.blog .blog_wrapper .blog_desc .blog_arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0b3d2c;
    margin: 0 18px;
    
}

.blog .blog_wrapper .blog_desc .blog_arrow a{
    text-decoration: none;
}

.blog .blog_wrapper .blog_desc .blog_arrow i{
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    display: block;
    margin: 0 auto;
    transform: rotate(320deg);
}







.blog .blog_wrapper .item_two .blog_desc{
    background-color: #fff;
    border-radius: 20px;
    width: 290px;
    height: 341px;
    max-width: 100%;
    position: absolute;
    bottom: -50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, 50%);
}

.blog .blog_wrapper .item_three .blog_desc{
    background-color: #fff;
    border-radius: 20px;
    width: 290px;
    height: 341px;
    max-width: 100%;
    position: absolute;
    bottom: -50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, 50%);
}


.blog .blog_wrapper .item_one .img_wrapper img{
    width: 400px;
    height: 250px;
    max-width: 100%;
    border-radius: 20px;
}

.blog .blog_wrapper .item_two .img_wrapper img{
    width: 400px;
    height: 250px;
    max-width: 100%;
    border-radius: 20px;
}


.blog .blog_wrapper .item_three .img_wrapper img{
    width: 400px;
    height: 250px;
    max-width: 100%;
    border-radius: 20px;
}


.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .upper_title{
    margin: 20px 0 0 60px;
}

.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .upper_title a{
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    color: #000;
    font-family: roboto,sans-serif;
    font-weight: 400;
    
}

.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .upper_title a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    border: 2px solid #0b3d2c;
    width: 35px;
    transform: translate(50%, -50%);
    
}

.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .upper_title{
    margin: 20px 0 0 60px;
}

.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .upper_title a{
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    color: #000;
    font-family: roboto,sans-serif;
    font-weight: 400;
    
}

.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .upper_title a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    border: 2px solid #0b3d2c;
    width: 30px;
    transform: translate(50%, -50%);
    
}


.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .upper_title{
    margin: 20px 0 0 60px;
}

.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .upper_title a{
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    color: #000;
    font-family: roboto,sans-serif;
    font-weight: 400;
    
}

.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .upper_title a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    border: 2px solid #0b3d2c;
    width: 30px;
    transform: translate(50%, -50%);
    
}

.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_lower_title{
    width: 250px;
    max-width: 100%;
    
}

.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_lower_title a{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #0b3d2c;
    overflow: hidden;
    
    
}


.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .blog_lower_title{
    width: 250px;
    max-width: 100%;
    
}

.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .blog_lower_title a{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #0b3d2c;
    overflow: hidden;
    
    
}


.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .blog_lower_title{
    width: 250px;
    max-width: 100%;
    
}

.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .blog_lower_title a{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #0b3d2c;
    overflow: hidden;
    
    
}

.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_lower_subtitle p{
    
    font-style: normal;
    
    font-size: 16px;
    margin: 20px 0;
    font-family: montserrat,sans-serif;
}



.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .blog_lower_subtitle p{
    
    font-style: normal;
    margin: 20px 0;
    font-size: 16px;
    font-family: montserrat,sans-serif;
}

.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .blog_lower_subtitle p{
    
    font-style: normal;
    margin: 20px 0;
    font-size: 16px;
    font-family: montserrat,sans-serif;
}

.blog .blog_wrapper .item_one .blog_desc .blog_lower_info .blog_date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    
}

.blog .blog_wrapper .item_two .blog_desc .blog_lower_info .blog_date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    
}

.blog .blog_wrapper .item_three .blog_desc .blog_lower_info .blog_date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    
}

/* blog sec end */

/* footer start */
.foo{
    background-color: #0b3d2c;
    padding-bottom: 300px;
    margin: 25% 0 0 0;
}

.foo .foo_logo{
    margin: 100px 0 0 0;
}

.foo .foo_desc{
    padding: 25px 0 20px 0;
    color: #fff;
}
.foo .foo_desc p{
    font-size: 16px;
    line-height: 23px;
}

.foo .foo_contact_btn{
    width: 200px;
    height: 50px;
    background-color: transparent;
    outline: 1px solid #fff;
    border-radius: 30px;
    line-height: 50px;
}

.foo .foo_contact_btn a{
    text-align: center;
    display: block;
    margin: 0 auto;
    text-transform: capitalize;
    color: #ffff;
    text-decoration: none;
    font-size: 16px;
    font-family: montserrat,sans-serif;
    letter-spacing: 1px;
}
.foo h5{
    margin: 100px 0 0 0;
    text-transform: capitalize;
    color: #ffff;
    position: relative;
    
}

.foo h5::after{
    
    content: '';
    position: absolute;
    top: 50px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #F1D2A9;
    color: #F1D2A9;
    
}

.foo .foo_get{
    color: #fff;
    padding: 50px 0 10px 0;
}
.foo .mail{
    color: #ffff;
    text-decoration: none;
}

.foo .tel{
    display: block;
    padding: 15px 0 0 0;
    text-decoration: none;
    color: #ffff;
}

.foo .foo_menu{
    padding: 50px 0 0 0;
}
.foo .foo_menu li{
    padding: 5px 0;
}
.foo .foo_menu li a{
    color: #ffff;
    text-decoration: none;
    text-transform: capitalize;
}

.foo .foo_menu li a:hover{
    text-decoration: underline;
}

.foo .foo_co_wrapper{
    width: 220px;
    height: 240px;
    background-color: #ffff;
    margin: 100px 0 0 0;
    border-radius: 0 0 97.5px 97.5px;
}

.foo .foo_co_wrapper .upper_border{
    border-top: 3px solid #F1D2A9;
    height: 30px;
    width: 100%;
}

.foo .foo_co_wrapper .foo_txt_info{
    display: block;
    margin: 0 auto;
    text-align: center;
}
.foo .foo_co_wrapper .foo_txt_info p{
    
    font-weight: 600;
    font-size: 45px;
    color: #0b3d2c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: montserrat,sans-serif;
}

.foo .foo_co_wrapper .foo_txt_info p:nth-of-type(2){
    font-weight: 600;
    font-size: 18px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
    
}

/* footer end */


















